# kotlin-android-quality.gradle

./: README.md  quality.gradle
